PORT=5000
DB_HOST=database-1.cwv0y4skwfjn.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=
DB_NAME=musicapp
JWT_SECRET=musicsecret
AWS_ACCESS_KEY_ID=AKIATCTFB7C7ND3OHGRY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=music-app-songs-22jan
